WAHA_API_KEY=your_api_key_here
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=your_strong_password_here
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=your_strong_password_here
WAHA_SESSION_NAME=default
